/*文字列リテラル
ダブルクォートかシングルクォートを使う書き方
機能上の違いはないので好みの問題*/

const str1 : string = "Hello";
const str2 : string = 'world!';
console.log(str1 + "," + str2);//"Hello, world!"

/*テンプレートリテラル
バッククォート``で囲う文字列リテラル
ES2015で登場した比較的新しい構文であり使い勝手が向上した
リテラル中で改行が可能*/

const msg: string = `Hello
world!`;
console.log(msg);

/*テンプレートリテラルのもう一つの特徴
式を文字列の中に埋め込むことができる*/
console.log(`${str1}, ${str2}`);

/*${式}の構文を用いてその式の値を文字列の構成に利用することができる
式の部分は文字列型でなくても構わない
ほかのものを入れた場合でも文字列に変換される*/

console.log(`123 + 456 = ${123+456}`);//123 + 456 = 579