//比較演算子と等価演算子

/*これらはその名の通り2つの値を比較するという計算を行う演算子です
比較演算子は値の大小の比較を行う演算子で < > <= >= の4つです
等価演算子は値の一致判定を行う演算子で == != === !== の４つです
比較演算子および等価演算子の返り値は必ず真偽値 boolean 型です
比較の結果が正しいなら true 正しくないなら返り値は false となります

x < y という式は x が y よりも小さければ true になり そうれなければ false になります
x <= y は x が y 以下ならば true に、そうでなければ false になります
> と >= についても向きが逆になっただけで同様です*/

const left1 = -5, right1 = 0;
console.log(left1 < right1); //true

const left2 = 100n, right2 = 50n;
console.log(left2 >= right2); //true

const left3 = -10, right3 = 0;
console.log(left3 > right3); //false

const left4 = 12n, right4 = 8n;
console.log(left4 <= right4); //false

/*ほとんどの場合、大小比較の演算子は数値の大小比較に使われます
ただし、実は文字列に対しても大小比較を行うことができます
その場合、各文字のコードユニットを要素とする辞書順で文字列が比較されます
この目的で比較演算子を用いるコードは非常に珍しく、出会うのには数年に1回かもｓれませんが、頭の片隅にとどめておいて損はないでしょう*/

