//オブジェクトリテラル スプレッド構文

const obj5 = {
    bar: 456,
    baz: 789,
};

const obj6 = {
    foo: 123,
    ...obj5,
};

console.log(obj6); //{ foo: 123, bar: 456, baz: 789 }

//このように素プレ度d構文は既存のオブジェクトを拡張した別のオブジェクトを作りたい場合に有用
//スプレッド構文と通常のプrパティ宣言が同じプrパティを与える場合、後に書かれている方が採用される

//次の例では obj8 で ...obj7 よりあとに foo: -9999 が書かれているので
//obj8 の foo プロパティは obj7 由来の 123 ではなく -9999 になる

const obj7 = {
    foo: 123,
    bar: 456,
    baz: 789,
};

const obj8 = {
    ...obj7,
    foo: -9999,
};

console.log(obj8); //{ foo: -9999, bar: 456, baz: 789 }